# DolibarrUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/medicamecanica/dolibarrutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/medicamecanica/dolibarrutils/: ExampleUnitTest.java
dolutils/: build.gradle
dolutils/src/main/: AndroidManifest.xml
dolutils/src/main/java/co/medicamecanica/rest/: RestClient.java
dolutils/src/main/java/co/medicamecanica/rest/login/: Login.java  LoginActivity.java  LoginResource.java  ResponseError.java  User.java  UserListener.java
dolutils/src/main/res/layout/: activity_login.xml
dolutils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/androidTest/java/co/medicamecanica/rest/: ExampleInstrumentedTest.java  Product.java  ProductResource.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/co/medicamecanica/rest/: ConsumeListener.java  RestClient.java
rest/src/main/java/co/medicamecanica/rest/login/: Login.java  LoginActivity.java  LoginResource.java  UserResource.java
rest/src/main/res/layout/: activity_login.xml
rest/src/main/res/values/: strings.xml
rest/src/test/java/co/medicamecanica/rest/: ExampleUnitTest.java
